<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./syles/as.css">
</head>
<body>
    <section class="banner">

        <div class="container">

            <div class="banner_content">

                <div class="left">
                    <img src="./images/new-year-new-me-main/images/banner/banner1.png" alt="">
                </div>
        
                <div class="right">
                    <h1 class="ban-head">All Thinks Are Possible If You believe</h1><br>
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <button class="ban-btn">contact us</button>
                </div>

            </div>

        </div>
        
    </section>
    <main>
        <div class="failure">
            <div class="subtitle"><h1>my failure of previous years</h1>

            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <img class="image" src="./images/new-year-new-me-main/images/person.png" alt=""> </div>

            <ul class="list">
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief.</li>
                <li>Contrary to popular , is not simply.</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
            </ul>
        </div>

        <section class="My-Plans">
            <h3 class="section-title">My Plans</h3>
             <div class="skills-container">
                <div class="plan">
                    <img src="images/new-year-new-me-main/images/icons/web.png" alt="">
                    <p class="plan-title">Web Development</p>
                    <p class="skill-description">I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/new-year-new-me-main/images/icons/js.png" alt="">
                    <p class="plan-title">Java Script</p>
                    <p class="plan-description">I want to learn</p>
                </div>
                <div class="plan">
                    <img src="images/new-year-new-me-main/images/icons/smoke.png" alt="">
                    <p class="plan-title">Smoking Habit</p>
                    <p class="plan-description">I want to end</p>
                </div>
                <div class="plan">
                    <img src="images/new-year-new-me-main/images/icons/ecom.png" alt="">
                    <p class="plan-title">ecommerce</p>
                    <p class="plan-description">I want to develop</p>
                </div>
             </div>
             <section class="gradient">
                <h1>Always keep a positive mindset</h1>
                <h1>mindset</h1>
                <button class="btn-gra">Call Now</button>
             </section>

             <section class="future">
                <div>
                <h3 class="section-title">Future</h3>
    
                <P class="textr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</P> <br>
                <p>E-mail: info@gmail.com</p>
                <p>phone: 01500 00 00 00</p>
                <a href="">
                    <img src="images/new-year-new-me-main/images/icons/fb.png" alt="">
                    <img src="images/new-year-new-me-main/images/icons/twitter.png" alt="">
                    <img src="images/new-year-new-me-main/images/icons/youtube.png" alt="">
                </a>
                </div>
                <div>
               <h3 class="section-title">Subscribe</h3>
               <form action="">

                <input class="mail" type="email" name="" id="" placeholder="Enter your email">
                <input class="btn-gra" type="submit" value="Subscribe">
               </form>
                </div>
            </section>
    </main>
    <footer>

    </footer>
</body>
</html>